{
  "application.js": "/packs/js/application-652c8c2fad0839dd16fb.js",
  "application.js.map": "/packs/js/application-652c8c2fad0839dd16fb.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-652c8c2fad0839dd16fb.js"
      ],
      "js.map": [
        "/packs/js/application-652c8c2fad0839dd16fb.js.map"
      ]
    }
  }
}